server.port=8888


dubbo.registry.address=zookeeper://192.168.0.107:2181

dubbo.admin.root.password=root
dubbo.admin.guest.password=guest

#dubbo.monitor.address=ailibaba.dubbo.monitor

dubbo.monitor.username=xuejian.sun
dubbo.monitor.password=123456
dubbo.monitor.version=0.1
dubbo.monitor.id=monitor_i