server.port=7111

#dubbo ·þÎñÄ¿Â¼
dubbo.scan.base-packages=dubbo.provoder.analyze.service

#dubbo application
dubbo.application.id=dubbo.provider
dubbo.application.name=provider

#protocolConfig
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=7777

# registryConfig
dubbo.registry.id=xj-registry
dubbo.registry.address=zookeeper://192.168.0.107:2181