server.port=7222

dubbo.application.name=consumer

dubbo.application.id = dubbo-consumer

dubbo.registry.address=zookeeper://192.168.0.107:2181

dubbo.scan.base-packages=dubbo.consumer.analyze.service